{
  "name": "memu-bot",
  "version": "1.0.4",
  "description": "memU bot - AI Assistant for messaging platforms",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=v23.11.1"
  },
  "author": "NevaMind AI",
  "license": "AGPL-3.0-only",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "prepare-mode": "tsx scripts/prepare-mode.ts",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "dev:memu": "cross-env APP_MODE=memu electron-vite dev --mode memu",
    "build:memu:mac": "tsx scripts/build-mac.ts --mode memu",
    "build:memu:win": "tsx scripts/build-win.ts --mode memu",
    "dev:memu:proactive": "APP_MODE=memu WITH_PROACTIVE=1 electron-vite dev --mode memu",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@google/generative-ai": "^0.24.1",
    "@larksuiteoapi/node-sdk": "^1.58.0",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@slack/bolt": "^4.6.0",
    "discord.js": "^14.25.1",
    "electron-updater": "^6.7.3",
    "global-agent": "^3.0.0",
    "https-proxy-agent": "^7.0.6",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.563.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.67.0",
    "openai": "^6.25.0",
    "react-i18next": "^16.5.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "screenshot-desktop": "^1.15.3",
    "socks-proxy-agent": "^8.0.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@types/node": "^20.14.8",
    "@types/node-telegram-bot-api": "^0.64.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "bufferutil": "^4.1.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.21.0",
    "typescript": "^5.5.2",
    "utf-8-validate": "^6.0.6",
    "vite": "^5.3.1",
    "vitest": "^4.0.18",
    "zlib-sync": "^0.1.10"
  }
}
